# sms-notifications-lab

./: .dockerignore  .gitignore  Dockerfile  HELP.md  README.md  database-schema.sql  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
scripts/: deploy_remote.sh
src/main/java/com/muhimbili/labnotification/: LabNotificationApplication.java
src/main/java/com/muhimbili/labnotification/configation/application/: CorsConfig.java
src/main/java/com/muhimbili/labnotification/configation/database/: DatabaseRepository.java
src/main/java/com/muhimbili/labnotification/configation/database/entities/: Batch.java  LabDepartment.java  LabResultWindow.java  Order.java  Patient.java  Profile.java  SmsHistory.java  TestResult.java
src/main/java/com/muhimbili/labnotification/configation/database/projectors/: BatchProjector.java  LabDepartmentProjector.java  LabResultWindowProjector.java  OrderBacklogProjection.java  OrderDailyAggregation.java  OrderProjector.java  PatientNotificationIssueProjection.java  PatientProjector.java  ProfileProjector.java  SmsErrorAggregation.java  SmsHistoryProjector.java  SmsOrderProjection.java  TestDepartmentAggregation.java  TestResultProjector.java  TestTatProjection.java
src/main/java/com/muhimbili/labnotification/configation/database/repository/: BatchRepository.java  LabDepartmentRepository.java  LabResultWindowRepository.java  OrderRepository.java  PatientRepository.java  ProfileRepository.java  SmsHistoryRepository.java  TestResultRepository.java
src/main/java/com/muhimbili/labnotification/data/request/dashboard/: DateRangeRequest.java  SmsIssueFilterRequest.java
src/main/java/com/muhimbili/labnotification/data/response/: ApiResponse.java  ExternalLabResultsResponse.java  LabResultsPreviewResponse.java
src/main/java/com/muhimbili/labnotification/data/response/dashboard/: DashboardOverviewResponse.java  OrderBacklogResponse.java  OrderTrendPoint.java  PatientNotificationIssueResponse.java  SmsErrorBreakdownResponse.java  SmsSummaryResponse.java  TestDepartmentStatsResponse.java  TestTatStatsResponse.java
src/main/java/com/muhimbili/labnotification/rest/: ApplicationController.java  DashboardController.java
src/main/java/com/muhimbili/labnotification/service/: ApplicationService.java  LabOrdersSchedulerService.java  LabOrdersService.java  LabOrdersSource.java  LabResultWindowBootstrapService.java  LabResultsPersistenceService.java  LabResultsTransformer.java
src/main/java/com/muhimbili/labnotification/service/dashboard/: DashboardMetricsService.java  DashboardMetricsServiceImpl.java
src/main/java/com/muhimbili/labnotification/service/sms/: SmsHistoryService.java
src/main/java/com/muhimbili/labnotification/service/sms/client/: KilakonaMessageRequest.java  KilakonaMessageResponse.java  KilakonaSmsClient.java
src/main/java/com/muhimbili/labnotification/utility/: ApplicationProp.java  BeanManager.java  DateRangeUtils.java  DateUtility.java  HttpService.java  LoggerService.java  ScheduleUtility.java  SecurityService.java  StringUtility.java  UtilityService.java
src/main/resources/: Response.json  application.properties
src/test/java/com/muhimbili/labnotification/: LabNotificationApplicationTests.java
